<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	.wrap {width:1600px; margin: 0 auto; }
	.wrapper{width: 100%; margin: 0 auto; background: black;}
	html{margin: 0;}

	header {background: black; padding: 12px;}
	nav {color: white; font-size: 24px; }
	span {margin-right: 24px; padding: 0; text-align: right;}
	a {text-decoration-line: none; color: white; text-align: right;}
	.header-content {display: flex; align-items: center; justify-content: space-between;}
	.logo {margin-right: 24px;}

	section {margin-top: 100px;}


	h1 {font-size: 72px; margin: 0;}
	h2 {font-size: 32px; margin: 0;}
	h3 {font-size: 24px;}

</style>

<header>
		<div class="wrap">
			<div class="wrapper">
				<header>
					<div class="header-content">
						<a href="#top" class="logo"><img src="logo.png" style="width: 50px;"></a>
						<nav>
							<span><a href="#id1">RELIGION</a></span>
							<span><a href="#id2">COMPANY</a></span>
							<span><a href="#id3">SHOP</a></span>
						</nav>
					</div>
				</header>
			</div>
		</div>
</header>


<body>

<section>
 <div class="wrap">
	<h2>감자를 사랑하는 종교, 포테이토교</h2>
	<h1>POTATO-RELIGION</h1>
 </div>
</section>

<section>
 <div class="wrap">
	<h3>이 세상 어느 곳에 가도 감자가 존재합니다.<br>
	그 이유는 모든 탄생 근원에서 감자가 있기 때문입니다.</h3>
		<div style="text-align: center;">
		<img src="po1.jpg" style="width: 1600px;">
		</div>
	<h3 style="text-align: right;">감자 성물을 곁에 둠으로써 오는 기쁨을 공유하고자 합니다.<br> 
	감자를 항시 곁에 두며, 마음의 평안을 느껴보세요,<br>
	감자는 곧 신님이며, 따사로운 그 분의 은혜가 있기에 가능합니다.</h3>
 </div>
</section>

</body>
</head>
</html>